name=RBD_Capacitance
version=1.0.1
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Measure change in capacitance.
paragraph=Measure change in capacitance without delay to detect human presence or water level.
category=Sensors
url=https://github.com/alextaujenis/RBD_Capacitance
architectures=avr